<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About InfosysAnalysis AGM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to InfoSysAnalysis AGM</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Facilities&entertainment.html">Facilities and Entertainment</a></li>
            <li><a href="Time&location.html">Time and location</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>About InfosysAnalysis Annual General Meeting</h2>
            <p>Join us for an exciting InfoSysAnalysis AGM where we'll delve into the latest trends in digital services and consulting. The conference will include:</p>
            
            <ul>
                <li>Interactive Workshops on Digital Transformation</li>
                <li>Showcasing Innovative Projects</li>
                <li>Networking Sessions with Industry Experts</li>
            </ul>

            <p>This is a unique opportunity to gain insights, collaborate with industry leaders, and explore the future of digital innovation.
                We look forward to your participation!</p>
            <div class = "image-container">  
                <img class = "img3" src="Images/IMG_0100_ConferenceLocation.bmp" alt="Conference Location">
            </div>  
        </section>

        <section>
            <h2>About us</h2>
            <p>Infosys is a global leader in next-generation digital services and consulting. With over four decades of experience, we 
                works with clients from more than 56 countries to navigate their digital transformation. 
                We are committed to continuous improvement by always changing and learning which esure our position as a
                leading force in the industry. We are dedicated to create a well organised, professional, and energetic environment 
                to bring you the best. Learn more about us <a href="https://www.infosys.com/">here</a>.</p>
            <img src="Images/infosys.png" alt="Infosys"><style> </style>
        </section>


    </main>

    <footer>
        <p>Copyrighted &copy; 2024 InfoSys</p>
    </footer>
</body>
</html>
