<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities and Entertainment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to InfoSysAnalysis AGM</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Time&location.html">Time and location</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Welcome to La Trobe University</h2>
            <p>While you're here at La Trobe University for the InfoSysAnalysis AGM, enjoy your time make the most of the facilities and entertainment 
                options available to you. La Trobe University provides a perfect environment
                for both business and leisure, offering a perfect blend of intellectual stimulation and natural beauty.
                
                take the time to immerse yourself in the beauty of our campus. Explore the vibrant local art scene,
                wander through our lush botanical gardens, and discover the diverse entertainment options that surround us.</p>
            <p>Indulge in the creative atmosphere of our art galleries, find tranquility in the botanical gardens, and experience the unique local entertainment offerings. 
                La Trobe University provides a picturesque backdrop for both business and leisure, offering a perfect blend of intellectual stimulation and natural beauty.</p>
        </section>

        <section>
            <h2>Art Galleries</h2>
            <p>Explore the vibrant local art scene at La Trobe University. The campus features contemporary art galleries showcasing works from both emerging and renowned artists. 
                Immerse yourself in the world of creativity and expression.</p>
            <div class="image-container">
                <img class = "img3" src="Images/IMG_0101_LocalArt01.bmp" alt="Local Art Gallery"></a>
            </div>
        </section>

        <section>
            <h2>Beautiful Gardens</h2>
            <p>Indulge in the tranquility of La Trobe University's botanical gardens. 
                Take a leisurely stroll through lush greenery, discover diverse plant species, and appreciate the beauty of nature. 
                The gardens provide a perfect escape for relaxation and inspiration.</p>
            <div class="image-container">
                <img class = "img4" src="Images/IMG_0107_Gardens02.bmp" alt="Garden Path"></a>
            </div>
        </section>

        <section>
            <h2>Local Entertainment</h2>
            <p>La Trobe University's surroundings offer a variety of entertainment options for delegates. 
                Whether you're interested in gourmet takeaways or modern art experiences, there's something for everyone. 
                Explore the local scene and make the most of your visit.</p>
            <div class="image-container">
                <img src="Images/IMG_0106_GourmetTakeAway.bmp" alt="Gourmet Takeaway"></a>
            </div>>
        </section>
    </main>

    <footer>
        <p>Copyrighted &copy; 2024 InfoSys</p>
    </footer>
</body>
</html>
