<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoSysAnalysis AGM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to InfoSysAnalysis AGM</h1>
    </header>

    <nav>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Time&location.html">Time and Location</a></li>
            <li><a href="Facilities&entertainment.html">Facilities and Entertainment</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>The 43rd Annual General Meeting</h2>
            <p>Welcome to the InfoSysAnalysis Annual General Meeting. We are thrilled to gather professionals, innovators, and leaders
            for this special occasion. As we embark on this journey, we reflect on the incredible achievemens 
            in digital transformation and look forward to the insightful discussions and connections that will shape the future of our industry.
            </p>
            <div class = "image-container">
                <img class="img1" src="Images/one.jpg" alt="Latrobe">
            </div>

            <h2>About the meeting</h2>
            <p>The Annual General Meeting of InfoSysAnalysis will be held at La Trobe University. Explore the beauty of the campus and surroundings and 
                join us at the conference venue for insightful discussions and networking opportunities.
            </p>
            <div class = "image-container">
                <img class="img2" src="Images\IMG_0103_ConferenceLocation02.bmp" alt="Latrobe">
            </div>
        </section>
    </main>

    <footer>
        <p>Copyrighted &copy; 2024 InfoSys</p>
    </footer>
</body>
</html>
