<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Location</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .highlighted-text {
            color:blue;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to InfoSysAnalysis AGM</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Facilities&entertainment.html">Facilities and Entertainment</a></li>
        </ul>
    </nav>

    <main>
        <table>
            <thead>
                <tr>
                    <th>Event Details</th>
                    <th>Date & Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Location</td>
                    <td>Beth Gleeson Building, La Trobe University</td>
                </tr>
                <tr>
                    <td>Event Type</td>
                    <td>Annual General Meeting</td>
                </tr>
                <tr>
                    <td>Agenda</td>
                    <td>Exploring Digital Transformation, Networking, Q&A</td>
                </tr>
                <tr>
                    <td>Date</td>
                    <td>30/02/2024</td>
                </tr>
                <tr>
                    <td>Time</td>
                    <td>2:00 PM</td>
                </tr>
            </tbody>
        </table>
        <section>
            <h2>Conference Location</h2>
            <p>The InfoSysAnalysis AGM will be held at the Beth Gleeson Building, providing a comfortable and inspiring venue for our event. Explore the modern facilities 
                and engage in insightful discussions. (<span class = "highlighted-text">Click on the image for more information</span>)</p>
            <div class = "image-container">
                <a href = "https://studentvip.com.au/la-trobe/melbourne/maps/117936"><img src="Images/IMG_0100_ConferenceLocation.bmp" alt="Beth Gleeson Building"></a>
            </div>
        </section>

        <section>
            <h2>Conference Time</h2>
            <p>The conference will start at 2:00 PM on 30/02/2024. Be sure to arrive on time for networking opportunities and engaging discussions.</p>
            <div class = "image-container">
                <img src="Images/IMG_0116_ATimelyRemider.bmp" alt="Clock Reminder">
            </div>
        </section>

    </main>

    <footer>
        <p>Copyrighted &copy; 2024 InfoSys</p>
    </footer>
</body>
</html>

